{
    "name": "geronyy/laravel-dashboard-dummy-tile",
    "description": "A DummyTile for spatie/laravel-dashboard",
    "keywords": [
        "geronyy",
        "laravel-dashboard-dummy-tile"
    ],
    "homepage": "https://github.com/geronyy",
    "license": "MIT",
    "authors": [
        {
            "name": "GW Webdesign",
            "email": "info@gerowallisch.com",
            "homepage": "https://gerowallisch.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^7.4",
        "spatie/laravel-dashboard": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Geronyy\\DummyTile\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Geronyy\\DummyTile\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Geronyy\\DummyTile\\DummyTileServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
